<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title> Atividade2 </title>
        <meta charset="UTF-8">
    </head>

    <body link="blue" alink="blue" vlink="blue">

        <h2> Generos Musicais </h2>

        <ul type="disc">
            <li><font color="blue"> Blues </font>
                <ul type="circle">
                    <li> Artistas 
                        <ul type="square">
                            <li><b> BB King </b>
                                <ul type="disc">
                                    <li><b> Guitarrista e Vocalista </b></li>
                                </ul>
                            </li>
                            <li><b> Eric Clapton </b>
                                <ul type="disc">
                                    <li><b> Guitarrista e Vocalista </b></li>
                                </ul>
                            </li>
                            <li><b> Janis Joplin </b>
                                <ul type="disc">
                                    <li><b> Vocalista </b></li>
                                </ul>
                            </li>
                            <li><b> John Mayer </b>
                                <ul type="disc">
                                    <li><b> Vocalista </b></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><font color="orange"> Rock </font>
                <ul type="circle">
                    <li> Bandas Internacionais  
                        <ol type="I">
                            <li> Nirvana </li>
                            <li> Guns n Roses </li>
                            <li> Red Hot Chilli Pepers </li>
                            <li> Iron Maiden </li>
                        </ol>
                    </li>
                    <li> Bandas Naciocais
                        <ol type="1">
                            <li> Engenheiros do Havai </li>
                            <li> Skank </li>
                            <li> Paralamas do Sucesso </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li><font color="red"> Sertanejo </font>
                <ul type="circle">
                    <li> Zeze de Camargo e Luciano </li>
                    <li> Daniel </li>
                    <li> Cesar Menoti e Fabiano </li>
                    <li> Luan Santana </li>
                    <li> Leonardo </li>
                </ul>
            </li>
            <li><font color="lightgray"> MPB </font>
                <ul type="circle">
                    <li> Maria Gadu 
                        <ul type="square">
                            <li><a href=""> Site Oficial </a></li>
                        </ul>
                    </li>
                    <li> Marisa Monte 
                        <ul type="square">
                            <li><a href=""> Site Oficial </a></li>
                        </ul>
                    </li>
                    <li> Carolina 
                        <ul type="square">
                            <li><a href=""> Site Oficial </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><font color="blue"> Gravadoras </font>
                <ul type="square">
                    <li> Links 
                        <ol type="a">
                            <li><a href=""> Sony Records </a></li>
                            <li><a href=""> BMG Records </a></li>
                            <li><a href=""> Warner Music </a></li>
                            <li><a href=""> Laser Music </a></li>
                        </ol>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>